-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 519.517 sec <<< FAILURE! - in TestSuite
TC_019Test(com.eHo.testcases.eHO_TC_019)  Time elapsed: 25.482 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [false] but found [true]
	at com.eHo.testcases.eHO_TC_019.TC_019Test(eHO_TC_019.java:100)

TC_023Test(com.eHo.testcases.eHO_TC_023)  Time elapsed: 13.39 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [false] but found [true]
	at com.eHo.testcases.eHO_TC_023.TC_023Test(eHO_TC_023.java:137)

TC_026Test(com.eHo.testcases.eHO_TC_026)  Time elapsed: 33.503 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [false] but found [true]
	at com.eHo.testcases.eHO_TC_026.TC_026Test(eHO_TC_026.java:91)

